<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEZZA</title>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_logo"><img src="./img/logo.png" alt="logo"></a></li>
                    <li class="menu_item"><a href="#list" class="menu_link">СПИСОК УСЛУГ</a></li>
                    <li class="menu_item"><a href="#order" class="menu_link">ОФОРМИТЬ ЗАКАЗ</a></li>
                    <li class="menu_item"><a href="#team" class="menu_link">НАША КОМАНДА</a></li>
                    <li class="menu_item"><a href="authentication.html" class="menu_link">ВОЙТИ</a></li>
                </ul>
                                
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 offset-md-1">
                        <a href="tel:80296607454" class="subheader_phone">+375296607454</a>
                    </div>
                    <div class="col-md-3">
                        <div class="subheader_call">ЗВОНИТЕ ЕЖЕДНЕВНО С 8:00 ДО 19:00</div>
                    </div>
                    <div class="col-md-2">
                        <div class="subheader_or">ИЛИ</div>
                    </div>
                    <div class="col-md-3">
                        <button class="subheader_btn">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="list">

        <div class="container" id="list">
                <div class="label">НАШИ УСЛУГИ</div>
                <div class="subtitle">Дезинсекция в Минске сертифицированной командой</div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                        <div class="list_item list_item_1">
                            <div class="list_item_subtitle">
                                Уничтожение клопов и клещей
                            </div>
                            <div class="list_item_plus"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="list_item list_item_2">
                            <div class="list_item_subtitle">
                                Уничтожение тараканов и муравьёв
                            </div>
                            <div class="list_item_plus"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="list_item list_item_3">
                            <div class="list_item_subtitle">
                                Обработка от плесени
                            </div>
                            <div class="list_item_plus"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="list_item list_item_4">
                            <div class="list_item_subtitle">
                                Дератизация грызунов
                            </div>
                            <div class="list_item_plus"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="list_item list_item_5">
                            <div class="list_item_subtitle">
                                Уничтожение шершней и ос
                            </div>
                            <div class="list_item_plus"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="list_item list_item_6">
                            <div class="list_item_subtitle">
                                Уничтожение моли и жуков
                            </div>
                            <div class="list_item_plus"></div>
                        </div>
                    </div>
            </div>
        </div>

    </section>

    <section class="order" id="order">
        <div class="order_title">РАССЧЁТ ЦЕНЫ И ОФОРМЛЕНИЕ ЗАКАЗА</div>
        <div class="container">

                <form action="#" method="POST">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <label for="order_name">Ваше Имя
                    <input required placeholder="Игорь Семёнович" type="text" name="name" id="order_name">
                    </label>
                    <label for="order_address">Ваш Адрес
                    <input required placeholder="пр. Победы 77, кв. 30, п. 5" type="text" name="address" id="order_address">    
                    </label>
                    <label for="order_tel">Ваш Телефон
                    <input required placeholder="+375291880695" type="number" name="tel" id="order_tel">
                    </label>
                    <label for="order_square">Площадь
                    <input required placeholder="м.кв." type="number" name="square" id="order_square">
                    </label>
                </div>

                <div class="col-md-3 order_radio">
                    <label> Ваш участок
                    <input name="order_location" type="radio" />
                    <span>Квартира</span>
                    </label>
                    <label>
                    <input name="order_location" type="radio" />
                    <span>Частный дом</span>
                    </label>
                    <label>
                    <input name="order_location" type="radio" />
                    <span>Дворовая территория</span>
                    </label>
                    <div class="order_subtitle">
                        Цена
                    </div>
                </div>
                <div class="col-md-3 order_radio">
                    <label>Ваша проблема
                    <input name="order_issue" type="radio" />
                    <span>Насекомые</span>
                    </label>
                    <label> 
                    <input name="order_issue" type="radio" />
                    <span>Грызуны</span>
                    </label>
                    <label>
                    <input name="order_issue" type="radio" />
                    <span>Плесень</span>
                    </label>
                    <form action="#" method="GET">
                        <input type="number" id="order_price">
                    </form>

                </div>
                <div class="col-md-6 order_comment">
                    <label>Ваш комментарий
                        <textarea name="comment" id="order_comment"></textarea>
                    </label>
                </div>
                <button id="order_confirm">Заказать</button>
                <input type="reset" id="order_reset">
            </div>
                </form>
        </div>

        </div>
    </section>

    <section class="team" id="team">
    <div class="container">

        <div class="team_title">НАША КОМАНДА</div>
        <div class="team_subtitle">Мы - профессионалы своего дела,<br> используем сертифицированные и лицензионные средства</div>
        <div class="team_subtitle team_subtitle_1"> Хочешь работать с нами? Присылай резюме и мы свяжемся с тобой!</div>
        <button class="team_btn">ПРИКРЕПИТЬ РЕЗЮМЕ</button>
        <div class="team_subtitle">или отправляй на почту jobs@dezza.by</div>
        
    </div>
    </section>


</body>

</html>